[0.026s][info][gc] Using G1
[0.651s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 21.656ms
[0.974s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 5.065ms
[7.778s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->3M(12M) 2.903ms
[7.833s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 2.045ms
[7.891s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 2.270ms
[7.936s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.545ms
[8.038s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 2.283ms
[8.105s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 3.773ms
[8.178s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.876ms
[8.233s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 9.942ms
[8.647s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.814ms
[8.889s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.683ms
[9.451s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 3.593ms
[19.583s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 4.200ms
[32.466s][info][gc] GC(14) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 3.415ms
[32.466s][info][gc] GC(15) Concurrent Undo Cycle
[32.467s][info][gc] GC(15) Concurrent Undo Cycle 0.243ms
[38.875s][info][gc] GC(16) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->6M(12M) 27.078ms
[38.875s][info][gc] GC(17) Concurrent Mark Cycle
[38.890s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 9M->7M(12M) 6.726ms
[38.939s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 16.101ms
[38.972s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 29.418ms
[38.983s][info][gc] GC(17) Pause Remark 7M->7M(12M) 5.137ms
[38.987s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.769ms
[39.038s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.630ms
[39.078s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 20.908ms
[39.078s][info][gc] GC(17) Pause Cleanup 7M->7M(12M) 0.025ms
[39.093s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 11.973ms
[39.105s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 10.688ms
[39.122s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 14.057ms
[39.126s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 2.464ms
[39.126s][info][gc] GC(17) Concurrent Mark Cycle 251.029ms
[39.129s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.017ms
[39.138s][info][gc] GC(29) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 1.102ms
[39.138s][info][gc] GC(30) Concurrent Mark Cycle
[39.161s][info][gc] GC(30) Pause Remark 8M->8M(12M) 5.211ms
[39.555s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 10.437ms
[39.816s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.903ms
[39.837s][info][gc] GC(30) Pause Cleanup 8M->8M(12M) 0.039ms
[39.840s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.945ms
[39.840s][info][gc] GC(30) Concurrent Mark Cycle 701.663ms
[39.843s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.592ms
[39.846s][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.843ms
[39.846s][info][gc] GC(36) Concurrent Mark Cycle
[39.848s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.628ms
[39.851s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 8M->8M(12M) 0.741ms
[39.854s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.671ms
[39.861s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.909ms
[39.911s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.944ms
[39.915s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.854ms
[39.918s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.897ms
[39.924s][info][gc] GC(36) Pause Remark 8M->8M(12M) 4.457ms
[39.928s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.808ms
[39.931s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 9M->8M(12M) 0.715ms
[39.932s][info][gc] GC(36) Pause Cleanup 8M->8M(12M) 0.024ms
[39.932s][info][gc] GC(36) Concurrent Mark Cycle 86.598ms
[39.935s][info][gc] GC(46) Pause Young (Concurrent Start) (G1 Humongous Allocation) 9M->8M(12M) 0.921ms
[39.935s][info][gc] GC(47) Concurrent Mark Cycle
[39.938s][info][gc] GC(48) Pause Young (Normal) (G1 Preventive Collection) 9M->7M(12M) 0.542ms
[39.951s][info][gc] GC(47) Pause Remark 7M->7M(12M) 2.599ms
[39.956s][info][gc] GC(47) Pause Cleanup 7M->7M(12M) 0.033ms
[39.956s][info][gc] GC(47) Concurrent Mark Cycle 21.023ms
[47.726s][info][gc] GC(49) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 8M->7M(12M) 0.556ms
[53.340s][info][gc] GC(50) Pause Young (Mixed) (G1 Preventive Collection) 8M->6M(12M) 8.714ms
[67.770s][info][gc] GC(51) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.887ms
[67.770s][info][gc] GC(52) Concurrent Mark Cycle
[67.931s][info][gc] GC(52) Pause Remark 7M->7M(12M) 4.841ms
[67.938s][info][gc] GC(52) Pause Cleanup 7M->7M(12M) 0.035ms
[67.941s][info][gc] GC(52) Concurrent Mark Cycle 171.358ms
[74.779s][info][gc] GC(53) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.880ms
[79.746s][info][gc] GC(54) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.855ms
[79.746s][info][gc] GC(55) Concurrent Mark Cycle
[79.764s][info][gc] GC(55) Pause Remark 7M->7M(12M) 4.895ms
[79.773s][info][gc] GC(55) Pause Cleanup 7M->7M(12M) 0.031ms
[79.775s][info][gc] GC(55) Concurrent Mark Cycle 29.041ms
[85.787s][info][gc] GC(56) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.947ms
[93.797s][info][gc] GC(57) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 1.006ms
[93.797s][info][gc] GC(58) Concurrent Mark Cycle
[93.812s][info][gc] GC(58) Pause Remark 7M->7M(12M) 2.828ms
[93.845s][info][gc] GC(58) Pause Cleanup 7M->7M(12M) 0.034ms
[93.845s][info][gc] GC(58) Concurrent Mark Cycle 47.440ms
[102.417s][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.854ms
[109.457s][info][gc] GC(60) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.980ms
[109.457s][info][gc] GC(61) Concurrent Mark Cycle
[109.473s][info][gc] GC(61) Pause Remark 7M->7M(12M) 2.966ms
[109.484s][info][gc] GC(61) Pause Cleanup 7M->7M(12M) 0.036ms
[109.489s][info][gc] GC(61) Concurrent Mark Cycle 32.174ms
[117.494s][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.830ms
[125.835s][info][gc] GC(63) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.898ms
[125.835s][info][gc] GC(64) Concurrent Mark Cycle
[125.852s][info][gc] GC(64) Pause Remark 7M->7M(12M) 5.036ms
[125.860s][info][gc] GC(64) Pause Cleanup 7M->7M(12M) 0.029ms
[125.862s][info][gc] GC(64) Concurrent Mark Cycle 27.566ms
[132.842s][info][gc] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.999ms
[141.849s][info][gc] GC(66) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.910ms
[141.849s][info][gc] GC(67) Concurrent Mark Cycle
[141.867s][info][gc] GC(67) Pause Remark 7M->7M(12M) 3.064ms
[141.874s][info][gc] GC(67) Pause Cleanup 7M->7M(12M) 0.041ms
[141.875s][info][gc] GC(67) Concurrent Mark Cycle 26.182ms
[149.887s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.898ms
[158.891s][info][gc] GC(69) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.908ms
[158.891s][info][gc] GC(70) Concurrent Mark Cycle
[158.906s][info][gc] GC(70) Pause Remark 7M->7M(12M) 2.854ms
[158.913s][info][gc] GC(70) Pause Cleanup 7M->7M(12M) 0.029ms
[158.914s][info][gc] GC(70) Concurrent Mark Cycle 23.040ms
[166.900s][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.879ms
[175.907s][info][gc] GC(72) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.893ms
[175.907s][info][gc] GC(73) Concurrent Mark Cycle
[175.924s][info][gc] GC(73) Pause Remark 7M->7M(12M) 4.765ms
[175.933s][info][gc] GC(73) Pause Cleanup 7M->7M(12M) 0.030ms
[175.935s][info][gc] GC(73) Concurrent Mark Cycle 28.481ms
[183.967s][info][gc] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.874ms
[192.926s][info][gc] GC(75) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.863ms
[192.926s][info][gc] GC(76) Concurrent Mark Cycle
[192.943s][info][gc] GC(76) Pause Remark 7M->7M(12M) 4.847ms
[192.950s][info][gc] GC(76) Pause Cleanup 7M->7M(12M) 0.032ms
[192.950s][info][gc] GC(76) Concurrent Mark Cycle 24.052ms
[201.932s][info][gc] GC(77) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.126ms
[209.943s][info][gc] GC(78) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.243ms
[209.943s][info][gc] GC(79) Concurrent Mark Cycle
[209.970s][info][gc] GC(79) Pause Remark 6M->6M(12M) 6.272ms
[209.978s][info][gc] GC(79) Pause Cleanup 6M->6M(12M) 0.039ms
[209.978s][info][gc] GC(79) Concurrent Mark Cycle 34.510ms
[216.664s][info][gc] GC(80) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->6M(12M) 9.205ms
[216.664s][info][gc] GC(81) Concurrent Mark Cycle
[216.685s][info][gc] GC(81) Pause Remark 7M->7M(12M) 5.269ms
[216.698s][info][gc] GC(81) Pause Cleanup 7M->7M(12M) 0.032ms
[216.698s][info][gc] GC(81) Concurrent Mark Cycle 33.458ms
[221.993s][info][gc] GC(82) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.961ms
[231.001s][info][gc] GC(83) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 1.215ms
[231.001s][info][gc] GC(84) Concurrent Mark Cycle
[231.028s][info][gc] GC(84) Pause Remark 6M->6M(12M) 6.544ms
[231.038s][info][gc] GC(84) Pause Cleanup 6M->6M(12M) 0.041ms
[231.038s][info][gc] GC(84) Concurrent Mark Cycle 36.777ms
[239.826s][info][gc] GC(85) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.035ms
